apiVersion: v1
kind: Secret
metadata:
  name: madworld-secrets
  namespace: madworld
type: Opaque
data:
  dbpassword: RW1wdHk= # Empty
  jwtkey: RW1wdHk= # Empty
  seq_firsttime_password: RW1wdHk= # Empty